{
  "name": "@local/pskit-wasm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "module": "./pskit_wasm.js",
  "types": "./pskit_wasm.d.ts",
  "exports": {
    ".": {
      "import": "./pskit_wasm.js"
    },
    "./pskit_wasm_bg.wasm": "./pskit_wasm_bg.wasm"
  },
  "files": [
    "pskit_wasm.js",
    "pskit_wasm_bg.js",
    "pskit_wasm_bg.wasm",
    "pskit_wasm.d.ts",
    "snippets/**/*"
  ],
  "sideEffects": [
    "snippets/**/*"
  ]
}